PORT=
NODE_ENV=
MONGO_DB_URI=
CORS_ORIGINS=
GLOBAL_RATE_LIMIT_MINUTES=
GLOBAL_RATE_LIMIT_MAX=
JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
FRONTEND_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=