PORT=5000
NODE_ENV=development
MONGO_DB_URI=mongodb://127.0.0.1:27017/do-it-list
CORS_ORIGINS=http://localhost:5173
GLOBAL_RATE_LIMIT_MINUTES=0.5
GLOBAL_RATE_LIMIT_MAX=20
JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
FRONTEND_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=